{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1779359888,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": -120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95000076293945,
      "height": 25,
      "seed": 28708370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1125439632,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": -204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "_wBO22vaQplcoKyBXbWRC"
        },
        {
          "type": "arrow",
          "id": "BZVwnsrGk9G-X87ZHkh-6"
        }
      ],
      "updated": 1710339987249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 725168240,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.81666564941406,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1893470352,
      "isDeleted": false,
      "id": "ABQydsvmkN5ptLyYQaUA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8983868047594,
      "y": -102.13129275811838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1466702734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 975928976,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": -132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1130179728,
      "isDeleted": false,
      "id": "zdzgdf3hgOYX0SgjEtyIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.24341762810946,
      "y": -36.807185424128534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1674715794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 612650640,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": -115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 1858283854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1162299536,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.5,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 261726832,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.5,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 244546386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1884972176,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.5,
      "y": 18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 169606288,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.5,
      "y": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 270265170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1314291856,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": -132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 857461872,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": -50.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95000076293945,
      "height": 25,
      "seed": 684338382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2029755536,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": -62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2089675408,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 26.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95000076293945,
      "height": 25,
      "seed": 1000469902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 436844688,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1063528080,
      "isDeleted": false,
      "id": "yn0_EJ_FjGmr2PHYTCPsC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.61615574359894,
      "y": 42.89427948030175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1559186084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1267189360,
      "isDeleted": false,
      "id": "2KQuRzgUL-iSoMHZQ9zbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95000076293945,
      "height": 25,
      "seed": 1479277478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 324518544,
      "isDeleted": false,
      "id": "dJhDWOnAJOszWt_UNEXdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 280,
      "seed": 224360890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "qmYaJfZ9NO1RK7YHGQGo6"
        },
        {
          "type": "arrow",
          "id": "x_nMpLlFEV43XGOAM6Gxj"
        }
      ],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1720850576,
      "isDeleted": false,
      "id": "lyh4RgaTTCZNLUjl519k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.23332977294922,
      "height": 26,
      "seed": 364484326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server B",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1532623504,
      "isDeleted": false,
      "id": "x7ujWlTTvv0aN7XIFTWjr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3983868047594,
      "y": 301.3687072418816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1836855930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 828123280,
      "isDeleted": false,
      "id": "cqdTPTcZefvtqeNEAMTBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1567738406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 585668240,
      "isDeleted": false,
      "id": "59kripFevaDD2Mo2bkYk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.74341762810946,
      "y": 366.69281457587147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1124324154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 363165808,
      "isDeleted": false,
      "id": "U0x2FIFxg4BZgOIK6sVnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.5,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 1044485478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1417687696,
      "isDeleted": false,
      "id": "NU9potS0F6f8sxY5IT0Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1884904442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 467699344,
      "isDeleted": false,
      "id": "IpJJ20xja0yqXQC_netfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 1635121318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1105251984,
      "isDeleted": false,
      "id": "scSxnujNYgELyMUDbnTNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 303703418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1966926448,
      "isDeleted": false,
      "id": "Lyv2NwV0SfYm5kvp9sJEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.95000076293945,
      "height": 25,
      "seed": 1344309030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710340018666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1288333968,
      "isDeleted": false,
      "id": "e3D2rl_rbVQwQUKshOG8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 627795514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 2067699856,
      "isDeleted": false,
      "id": "k0pJTVL4F3HHsfRPlE-gO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": -58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1260350118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Sp9AvxDh8gwRvSC53VFKe"
        }
      ],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1550342288,
      "isDeleted": false,
      "id": "DiLMkDsU2SrPef3STL9fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5583343505859,
      "y": -97.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.88333129882812,
      "height": 26,
      "seed": 1810644198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339990684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis adapter",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1020103280,
      "isDeleted": false,
      "id": "Sp9AvxDh8gwRvSC53VFKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": -35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 714162918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0pJTVL4F3HHsfRPlE-gO",
        "focus": -0.01715197447147986,
        "gap": 14.142135623730947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1637006448,
      "isDeleted": false,
      "id": "_wBO22vaQplcoKyBXbWRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 57,
      "seed": 1243541542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": 0.35224176368590543,
        "gap": 25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1524739696,
      "isDeleted": false,
      "id": "BZVwnsrGk9G-X87ZHkh-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -28,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 62,
      "seed": 1890534970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.522635330379503,
        "gap": 27
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          62
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 378,
      "versionNonce": 1094118544,
      "isDeleted": false,
      "id": "vJwd2LS9grrvUFlbCugEG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.25,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1072510330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "x_nMpLlFEV43XGOAM6Gxj"
        }
      ],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1904369776,
      "isDeleted": false,
      "id": "x_nMpLlFEV43XGOAM6Gxj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.25,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 1180464698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJhDWOnAJOszWt_UNEXdt",
        "focus": -0.17704646556482773,
        "gap": 23.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 356307568,
      "isDeleted": false,
      "id": "qmYaJfZ9NO1RK7YHGQGo6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.9214748277186,
      "y": 355.7229508196721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67147482771861,
      "height": 53.72295081967212,
      "seed": 880321126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJhDWOnAJOszWt_UNEXdt",
        "focus": 0.304824173970933,
        "gap": 20.421474827718612
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.67147482771861,
          -53.72295081967212
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 2074179216,
      "isDeleted": false,
      "id": "EQmjbilyrf3OcSwGbMZrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 93.00000000000001,
      "seed": 1885795942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "xDobZ6graJnZZP8g59wJ4"
        },
        {
          "type": "arrow",
          "id": "eU1gfEXnHSjxc-pEgv43A"
        }
      ],
      "updated": 1710339987250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 857393296,
      "isDeleted": false,
      "id": "wV6Y3XyIP5TbX50EF6xs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.0666675567627,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 26,
      "seed": 1433614630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710339993804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 2094597232,
      "isDeleted": false,
      "id": "eU1gfEXnHSjxc-pEgv43A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": -9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.87517320626739,
      "height": 85.84605939285643,
      "seed": 1145880934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339987278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": -0.02048842961361912,
        "gap": 22.17434859207502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.87517320626739,
          85.84605939285643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1554695312,
      "isDeleted": false,
      "id": "xDobZ6graJnZZP8g59wJ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.1947399534047,
      "y": 201.03676246231026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.812198779418623,
      "height": 92.55583013028235,
      "seed": 1443544058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710339997274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": 0.14442451001935527,
        "gap": 17.685613369250504
      },
      "endBinding": {
        "elementId": "g_nwmfFr4gmfrn6naI6-1",
        "focus": 0.08950820540708966,
        "gap": 14.15740740740739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.812198779418623,
          92.55583013028235
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1211082896,
      "isDeleted": false,
      "id": "g_nwmfFr4gmfrn6naI6-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.0583343505859,
      "y": 307.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.88333129882812,
      "height": 26,
      "seed": 1287799958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "xDobZ6graJnZZP8g59wJ4"
        }
      ],
      "updated": 1710339997271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis adapter",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}